##################################################################
# config.properties 
# this file should be located under ./resources directory
#
##################################################################
#provide properties of application under test 
automation.deviceName = ZX1B33ZSFR
#[browser]
#selenium.defaultBrowser=firefoxDriver
appium.server = http://127.0.0.1
selenium.defaultTimeOut=60

#Test 
retry.count = 0
